  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0
100      2 100      2   0      0    839      0                              0
100      2 100      2   0      0    811      0                              0
100      2 100      2   0      0    766      0                              0
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 2
ETag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Date: Wed, 18 Mar 2026 08:16:07 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{}
