TASK 5: Get Books by Title
==========================

Command:
curl -i "http://localhost:5000/title/Pride%20and%20Prejudice"

Output:
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 92
ETag: W/"5c-ndK6no7SwrwajUxiuZtWX/vXqh8"
Date: Wed, 18 Mar 2026 08:16:55 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"isbn":"9780141439518","author":"Jane Austen","title":"Pride and Prejudice","reviews":{}}]

Status: SUCCESS - Book retrieved by title using async/await filtering
