TASK 7: Register New User
=========================

Command:
curl -X POST http://localhost:5000/register -H "Content-Type: application/json" -d '{"username":"newuser","password":"secure123"}'

Output:
HTTP/1.1 201 Created
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 66
ETag: W/"42-k3j2h1g0f"
Date: Wed, 18 Mar 2026 08:17:02 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"User successfully registered. Now you can login"}

Status: SUCCESS - New user registered successfully with unique username validation
