TASK 4: Get Books by Author
===========================

Command:
curl -i "http://localhost:5000/author/Jane%20Austen"

Output:
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 92
ETag: W/"5c-ndK6no7SwrwajUxiuZtWX/vXqh8"
Date: Wed, 18 Mar 2026 08:16:50 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"isbn":"9780141439518","author":"Jane Austen","title":"Pride and Prejudice","reviews":{}}]

Status: SUCCESS - Book retrieved by author using async/await filtering
